<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Project
--
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>245</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Change
--
changeId: String
date: Date
devId: String
devMail: String
comments: String
modifiedFiles: Collection&lt;String&gt;
changedMethods: Collection&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>180</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Issue
--
type: String
priority: String
status: String
affectedVersion: String
fixedVersion: String
affectedComponent: String
assignee: String
reporter: String
creationDate: Date
modifiedDate: Date
resolutionDate: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>100</y>
      <w>189</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=N</panel_attributes>
    <additional_attributes>180;15;15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>115</y>
      <w>24</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=N</panel_attributes>
    <additional_attributes>15;15;15;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>175</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class
--
name: String
package: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>100</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=N</panel_attributes>
    <additional_attributes>15;15;225;15;225;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>255</x>
      <y>380</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Attachment
--
name: String
creationDate: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>380</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Comment
--
text: String
date: Date
devId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>220</y>
      <w>54</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=N</panel_attributes>
    <additional_attributes>45;15;15;15;15;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>220</y>
      <w>59</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=N</panel_attributes>
    <additional_attributes>15;15;50;15;50;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>265</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Field
--
name: String
type: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>345</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Metric
--
name: String
descrizione: String
valore: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>265</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Method
--
name: String
belongingClass: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>99</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=N</panel_attributes>
    <additional_attributes>15;15;90;15;90;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>195</y>
      <w>24</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>79</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=N</panel_attributes>
    <additional_attributes>70;15;15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>285</y>
      <w>99</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;15;90;80;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>285</y>
      <w>79</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;80;70;80</additional_attributes>
  </element>
</diagram>
