<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Developer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Change config
settings</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
