<?xml version="1.0" encoding="UTF-8"?><project name="RepoMinerEvo" company="" webLink="http://" view-date="2014-04-21" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="52" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="17" order="1"/>
        <field id="tpd5" name="Data di fine" width="29" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Management" color="#ff3333" meeting="false" start="2014-04-28" duration="73" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Analisi" color="#66ff66" meeting="false" start="2014-05-15" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="ODD" color="#3366ff" meeting="false" start="2014-05-20" duration="51" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Test plan" color="#003333" meeting="false" start="2014-05-20" duration="10" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Test case specification" color="#99ccff" meeting="false" start="2014-05-30" duration="6" complete="0" expand="true"/>
        <task id="8" name="Primo incremento" color="#ccff00" meeting="false" start="2014-05-26" duration="19" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Secondo incremento" color="#00ff66" meeting="false" start="2014-06-11" duration="21" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Terzo incremento" color="#eeeeee" meeting="false" start="2014-06-29" duration="9" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Test di sistema e revisione" color="#8cb6ce" meeting="false" start="2014-07-10" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Carlo Branca" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Giovanni Grano" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Matteo Merola" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Simone Scalabrino" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="70.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="70.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="80.0"/>
    </allocations>
    <vacations>
        <vacation start="2014-06-15" end="2014-06-23" resourceid="2"/>
        <vacation start="2014-06-15" end="2014-06-23" resourceid="3"/>
        <vacation start="2014-06-15" end="2014-06-23" resourceid="0"/>
        <vacation start="2014-06-15" end="2014-06-23" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="189" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="61" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="107" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
